NEXTAUTH_URL=https://ed-nexus.vercel.app/
JWT_SECRET=djgjkjakshdhff5ffgk3dfjtu0sfs
GOOGLE_CLIENT_ID=960492627751-dpoiflkqs072rpd86m2pqeg22b67mpu3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://hexacodecrafters:991IFPGlarqSUbry@cluster0.z8kcphq.mongodb.net/Ed-Nexus?retryWrites=true&w=majority


//user nexusUser01
//pass: hTmAqmUBXzHMKmhz